# oh-netty-rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/crazypig/rpc/netty/asyncservice/: HelloServiceAsync.java
rpc-client/src/main/java/com/crazypig/rpc/netty/client/: DefaultServerAddressLoadBalancer.java  NettyClient.java  RpcClient.java  RpcClientHandler.java  RpcClientInvoker.java  RpcClientMain.java  RpcConnection.java  RpcResponseFuture.java  ServerAddressLoadBalancer.java
rpc-client/src/main/java/com/crazypig/rpc/netty/client/stub/: NettyClient.java  RpcClientHandler.java  RpcClientInvoker.java  RpcConnection.java
rpc-client/src/main/java/com/crazypig/rpc/netty/client/stub/async/: AsyncRpc.java  AsyncRpcMethod.java  AsyncRpcMethodType.java  DelegateRpcResponseFuture.java  RpcInvocationCallback.java  RpcResponseFuture.java
rpc-client/src/main/java/com/crazypig/rpc/netty/client/stub/lb/: DefaultServerAddressLoadBalancer.java  ServerAddressLoadBalancer.java
rpc-client/src/main/resources/: applicationContext-rpcClient.xml  rpcClient.properties
rpc-demoservice/: pom.xml
rpc-demoservice/src/main/java/com/crazypig/rpc/netty/service/: HelloService.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/crazypig/rpc/netty/codec/: RpcProtocolDecoder.java  RpcProtocolEncoder.java
rpc-protocol/src/main/java/com/crazypig/rpc/netty/protocol/: RpcRequest.java  RpcRequestBuilder.java  RpcResponse.java  RpcResponseBuilder.java
rpc-protocol/src/main/java/com/crazypig/rpc/netty/serialize/: RpcSerializer.java  RpcSerializerType.java  RpcSerializers.java
rpc-protocol/src/main/java/com/crazypig/rpc/netty/serialize/kryo/: KryoRpcSerializer.java
rpc-protocol/src/main/java/com/crazypig/rpc/netty/serialize/protostuff/: ProtostuffRpcSerializer.java
rpc-protocol/src/main/resources/: applicationContext.xml
rpc-protocol/src/test/java/com/crazypig/netty/rpc/codec/: KryoPoolTest.java  KryoTest.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/crazypig/rpc/netty/registry/: MockServiceDiscovery.java  MockServiceRegistry.java  ServerAddress.java  ServiceDiscovery.java  ServiceRegistry.java  ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/crazypig/rpc/netty/: RpcServerMain.java
rpc-server/src/main/java/com/crazypig/rpc/netty/server/: NettyServer.java  RpcServer.java  RpcServerHandler.java
rpc-server/src/main/java/com/crazypig/rpc/netty/service/: HelloServiceImpl.java
rpc-server/src/main/java/com/crazypig/rpc/netty/utils/: SpringUtil.java
rpc-server/src/main/resources/: applicationContext-rpcServer.xml  rpcServer.properties
rpc-test/: pom.xml
rpc-test/src/test/java/com/crazypig/rpc/netty/: RpcConcurrentTest.java
rpc-test/src/test/resources/: applicationContext-test.xml
